MONGODB_URI=mongodb+srv://mahitha1326_db_user:Mahitha13@cluster0.o0ckdpy.mongodb.net/skillsync?retryWrites=true&w=majority
JWT_SECRET=skillsync-secret-key-2024-mahitha-very-secure
JWT_EXPIRES_IN=90d
PORT=3000